<!DOCTYPE html>
<html>
        <head>
                <title>Box Layout</title>
                <style>
                        .parent1 {
                                width: 450px;
                                height: 450px;
                                border: 1px solid black;
                                position: relative;
                                background-color: grey;
                        }
                        .parent2 {
                                left: 25px;
                                top: 25px;
                                width: 400px;
                                height: 400px;
                                position: absolute;
                                background-color: aqua;
                        }
                        .box1 {
                                position: absolute;
                                width: 30px;
                                height: 30px;
                                left: 40px;
                                background-color: #ffdead;
                        }
                        .box2 {
                                position: absolute;
                                left: 70px;
                                width: 170px;
                                height: 30px;
                                background-color: #deb887;
                        }
                        .box3 {
                                position: absolute;
                                left: 240px;
                                width: 160px;
                                height: 295px;
                                background-color: pink;
                        }
                        .box4 {
                                position: absolute;
                                top: 90px;
                                left: 80px;
                                width: 160px;
                                height: 160px;
                                background-color: lightslategray;
                        }
                        .box5 {
                                position: absolute;
                                top: 280px;
                                left: 40px;
                                width: 20px;
                                height: 30px;
                                background-color: palegreen;
                        }
                        .box6 {
                                position: absolute;
                                top: 280px;
                                left: 60px;
                                width: 180px;
                                height: 30px;
                                background-color: limegreen;
                        }
                        .box7 {
                                position: absolute;
                                top: 340px;
                                left: 40px;
                                width: 30px;
                                height: 30px;
                                background-color: #ffdead;
                        }
                        .box8 {
                                position: absolute;
                                top: 340px;
                                left: 70px;
                                width: 170px;
                                height: 30px;
                                background-color: #deb887;
                        }
                        .box9 {
                                position: absolute;
                                top: 295px;
                                left: 240px;
                                width: 160px;
                                height: 105px;
                                background-color: white;
                        }
                </style>
        </head>
        <body>
                <div class="parent1">
                        <div class="parent2">
                                <div class="box1"></div>
                                <div class="box2"></div>
                                <div class="box3"></div>
                                <div class="box4"></div>
                                <div class="box5"></div>
                                <div class="box6"></div>
                                <div class="box7"></div>
                                <div class="box8"></div>
                                <div class="box9"></div>
                        </div>
                </div>
        </body>
</html>
